<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/hanght1909.github.io/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/hanght1909.github.io/internal/immutable/entry/start.tvKbt7AD.js">
		<link rel="modulepreload" href="/hanght1909.github.io/internal/immutable/chunks/IcZnMYZr.js">
		<link rel="modulepreload" href="/hanght1909.github.io/internal/immutable/chunks/nwBLtpdx.js">
		<link rel="modulepreload" href="/hanght1909.github.io/internal/immutable/chunks/Zg7hjcAr.js">
		<link rel="modulepreload" href="/hanght1909.github.io/internal/immutable/entry/app.D5LUZCjv.js">
		<link rel="modulepreload" href="/hanght1909.github.io/internal/immutable/chunks/BdGLW2Tw.js">
		<link rel="modulepreload" href="/hanght1909.github.io/internal/immutable/chunks/26I3BnCA.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1gtxsl0 = {
						base: "/hanght1909.github.io",
						assets: "/hanght1909.github.io"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/hanght1909.github.io/internal/immutable/entry/start.tvKbt7AD.js"),
						import("/hanght1909.github.io/internal/immutable/entry/app.D5LUZCjv.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
